<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/tip_item_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/item_tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text=""
                android:textAppearance="@style/CourseTitle" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>